<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hark - Asset Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/assets/site.webmanifest" />

    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="msapplication-config" content="/assets/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #root {
        flex: 1 0 auto;
      }

      footer {
        width: 80%;
        text-align: center;
        border-top: black 1px solid;
        padding: 12px;
        margin-top: 10px;
      }
    </style>
  </head>
  <script src="https://unpkg.com/@ungap/event-target@0.1.0/min.js"></script>
  <body>
    <hk-navbar></hk-navbar>
    <div id="root"></div>
    <footer>
      © Made by codepleb | Help / Feedback: @codepleb (telegram), @codepleb4
      (twitter)
    </footer>
    <script type="module" src="./index.js"></script>
  </body>
</html>
